# FromGermanyStoreBackend

./: FromGermanyStoreBackend.sln
FromGermanyStoreBackend/: FromGermanyStoreBackend.csproj  Program.cs  appsettings.json
FromGermanyStoreBackend/Controllers/: ProductController.cs
FromGermanyStoreBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FromGermanyStoreBackend/Pages/Shared/: _Layout.cshtml
FromGermanyStoreBackend/Properties/: launchSettings.json
FromGermanyStoreBackend/Requests/: ProductItemRequest.cs
FromGermanyStoreBackend/Services/: IProductManagmentService.cs  ProductManagmentService.cs
FromGermanyStoreDataAccessLibrary/: FromGermanyStoreDataAccessLibrary.csproj
FromGermanyStoreDataAccessLibrary/DataAccess/: ApplicationContext.cs
FromGermanyStoreDataAccessLibrary/Enums/: Enums.cs
FromGermanyStoreDataAccessLibrary/Migrations/: 20230621130840_InitialDBCreation.Designer.cs  20230621130840_InitialDBCreation.cs  20230621140518_ProductModelOptimization.Designer.cs  20230621140518_ProductModelOptimization.cs  ApplicationContextModelSnapshot.cs
FromGermanyStoreDataAccessLibrary/Models/: Product.cs
